<mjml>
    <mj-body background-color="#E4E6EB" font-size="13px">
        <mj-section background-color="#FFFFFF" vertical-align="top"
        padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #EEEEEE">
            <mj-column vertical-align="top" width="100%">
                <mj-image src="images/logo2x.png" alt="" align="center" border="none" 
                width="160px" padding-left="0px" padding-right="0px" padding-bottom="25px"
                padding-top="30px"> 
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF" vertical-align="top"
        padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #EEEEEE">
            <mj-column vertical-align="top" width="100%">
                <mj-text align="center" color="#071C4D" font-size="30px" 
                font-weight="bold" font-family="Playfair Display, Times New Roman, serif"
                padding-left="25px" padding-right="25px" padding-top="30px" padding-bottom="30px">
                    Dont Forget Your E-Ticket!
                </mj-text>
                <mj-image src="images/hero@2x.jpg" alt="" border="none" 
                width="550px" padding-left="0px" padding-right="0px" padding-bottom="0px"
                padding-top="0px"> 
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF"padding-bottom="30px" padding-top="30px" 
        border-bottom="1px dashed #EEEEEE">
            <mj-column vertical-align="top" width="100%">
                <mj-text align="left" color="#071C4D" font-size="18px" line-height="20px"
                font-family="Assistant, Halvetica, Arial, sans-serif"
                padding-left="25px" padding-right="25px">
                    Hi, Devanda
                    <br><br>
                    Tiket digital kamu sudah berhasil dicetak.
                    <br>
                    Booking ID <strong>#110600</strong>
                </mj-text>

                <mj-table color="#071C4D" font-size="18px" line-height="28px"
                font-family="Assistant, Halvetica, Arial, sans-serif"
                padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><strong>Devanda</strong>
                        <td style="text-align: right;">Indonesia (IDN)</td>
                    </tr>
                    <tr>
                        <td><strong>Stephano</strong>
                        <td style="text-align: right;">Singapore (SG)</td>
                    </tr>
                </mj-table>

                <mj-table color="#071C4D" font-size="18px" line-height="28px"
                font-family="Assistant, Halvetica, Arial, sans-serif"
                padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>
                    <tr>
                        <td><strong>Departure</strong>
                        <td style="text-align: right;">Bali</td>
                    </tr>
                    <tr>
                        <td><strong>Date and Time</strong>
                        <td style="text-align: right;">Thu, June 7, 2020</td>
                    </tr>
                </mj-table>

                <mj-button align="center" font-size="18px" font-weight="bold" background-color="#FF9E53"
                border-radius="10px" color="#FFFFFF" font-family="Assistan, Halvetica, Arial, sans-serif">
                    Check Detail
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF"padding-bottom="0px" padding-top="0px">
            <mj-column vertical-align="top" width="100%">
                <mj-text align="left" color="#071C4D" font-size="18px" line-height="20px"
                font-family="Assistant, Halvetica, Arial, sans-serif"
                padding-left="25px" padding-right="25px">
                    Need Help?
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF"padding-bottom="20px" padding-top="0px" 
        border-bottom="1px dashed #EEEEEE">
            <mj-column>
                <mj-table>
                    <tr>
                        <td style="width: 50px">
                            <img src="images/ic_support@2x.png" alt="" width="50px">
                        </td>
                        <td style="font-size:18px; padding-left:10px; color: #071C4D
                        font-family: Assistant, Halvetica, Arial, sans-serif">
                            support@nomads.id
                            <br>
                            08176010006
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column>
                <mj-text align="center" color="#888B93" font-size="14px"
                font-family="Assistant, Halvetica, Arial, sans-serif" padding-left="25px"
                padding-right="25px" padding-bottom="0px", padding-top="30px">
                    2020 Nomads Copyright All Right Reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>